* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-size: 20px;
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a {
    padding: 20px;
    /*border-bottom: 3px solid orangered;*/
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
}
.underline {
    border-bottom: 3px solid blueviolet;
}
header {
    background: orangered;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
input {
    border: 1px solid blueviolet;
}
.carousel div {
    display: none;
}
.carousel div.active {
    display: block;
}
aside div {
    position: relative;
}
.carousel span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: yellow;
    text-transform: uppercase;
    background: #039BE5;
    padding: 10px 20px;
}
.carousel img {
    display: block;
}
.margin-bottom20 {
    margin-bottom: 40px;
}
aside {
    margin-top: 106px;
}
.up-button {
    position: fixed;
    bottom: 50px;
    right: 50px;
    height: 60px;
    width: 60px;
    background: orangered;
    font-weight: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
main div:nth-child(4) {
    grid-column: 1 / 3;
    display: flex;
}
main div:nth-child(4) img {
    height: 100%;
    width: 100%;
    padding-right: 5px;
    object-fit: cover;
}
.grid {
    background: orangered;
    text-align: center;
    width: 100%;
    padding: 10px;
    display: block;
    margin-top: auto;
}
main div {
    background: #4E342E;
    padding: 5px;
}
main a {
    text-transform: capitalize;
    border-collapse: collapse;
}
.grid2 div {
    display: flex;
    flex-direction: column;
}
.padding0 {
    padding: 0 !important;
}
.absolute-h2 {
    position: relative;
}
div.absolute-h2 h2 {
    position: absolute;
    left: 10px;
    top: 0px;
    padding: 10px;
    background: dimgray;
}
.circle {
    width: 15vw;
    height: 15vw;
    background: #01579B;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
aside.margin-bottom20 {
    display: flex;
    justify-content: space-around;
}
.circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: justify;
    font-size: 15px;
    transform: translate(-50%, -50%);
    user-select: none;    /* чтобы юзер ничего не выделял на страничке  */
}
